# csharp.learm

./: .gitignore  README.md  csharp.learm.sln
CovariantInversion.out-in/: CovariantInversion.out-in.csproj  Program.cs  SampleCovarian.cs
Lifetime.Demo/: Lifetime.Demo.csproj  Lifetime.Demo.http  Program.cs
Lifetime.Demo/Controllers/: CounterController.cs  TestController.cs
Lifetime.Demo/IServices/: ICounterService.cs  IStudentService.cs  ITestGeneric.cs  IUserService.cs  TestScoped.cs
Lifetime.Demo/Properties/: launchSettings.json
MiniProfiler.Demo/: MiniProfiler.Demo.csproj  MiniProfiler.Demo.http  Program.cs  WeatherForecast.cs
MiniProfiler.Demo/Controllers/: WeatherForecastController.cs
MiniProfiler.Demo/Properties/: launchSettings.json
OrganizationTree/: Program.cs
PerformancePressureTesting/: Dockerfile  PerformancePressureTesting.csproj  PerformancePressureTesting.http  Program.cs  WeatherForecast.cs  appsettings.json
PerformancePressureTesting/Controllers/: HomeController.cs
PerformancePressureTesting/Extends/: ResourceMoniterApplicationBuilderExtenions.cs  ResourceMoniterServiceCollectionExtenions.cs  ResourceMoniters.cs  ResourceMonitersAttribute.cs  ResourceMonitersOptions.cs
PerformancePressureTesting/Properties/: launchSettings.json
PerformancePressureTesting/Properties/PublishProfiles/: FolderProfile.pubxml
PerformancePressureTesting/StaticServiceLocator/: MyServiceLocator.cs
RabbitMQ.Demo.Client/: Program.cs  RabbitMQDataServices.cs  TimerServices.cs  dataDayModel.cs  global_namespace.cs
RabbitMQ.Demo.Service/: Program.cs  RabbitMqProduction.cs  dataDayModel.cs  global_namespace.cs
csharp.learm/: BenchmarkTest.cs  Program.cs  csharp10Info.cs  csharp8Info.cs  csharp9Info.cs  global.cs
csharp.learm/CommonDataStructures/: Sample_Array.cs
csharp.learm/csharp10/: PersonStruct.cs
csharp.learm/csharp6/: Color.cs  GenericClass.cs  StudentService.cs  UserInfo.cs  csharp6.cs
csharp.learm/csharp7/: csharp7.cs
csharp.learm/csharp8/: Address.cs  Coords.cs  ExampleAsyncDisposable.cs  FromRainbowClassic.cs  IStudent.cs  Point.cs  Quadrant.cs  Rainbow.cs  Student.cs  UserStruct.cs
csharp.learm/csharp9/: CusotmAttribute.cs  IGenericTest.cs  People.cs  Person1.cs  User.cs  WeatherObservation.cs  WeatherStation.cs
orgTress/: Program.cs
