is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BenchmarkDotNet.Autogenerated
build_property.ProjectDir = D:\GitRepos\csharp.learm\csharp.learm\bin\Release\net8.0\c329bd0e-937d-4ab4-a47c-576cde8e06d9\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
