D:\GitRepos\csharp.learm\csharp.learm\bin\Release\net8.0\c329bd0e-937d-4ab4-a47c-576cde8e06d9\bin\Release\net8.0\TraceReloggerLib.dll
D:\GitRepos\csharp.learm\csharp.learm\bin\Release\net8.0\c329bd0e-937d-4ab4-a47c-576cde8e06d9\bin\Release\net8.0\Dia2Lib.dll
D:\GitRepos\csharp.learm\csharp.learm\bin\Release\net8.0\c329bd0e-937d-4ab4-a47c-576cde8e06d9\bin\Release\net8.0\OSExtensions.dll
D:\GitRepos\csharp.learm\csharp.learm\bin\Release\net8.0\c329bd0e-937d-4ab4-a47c-576cde8e06d9\bin\Release\net8.0\csharp.learm.deps.json
D:\GitRepos\csharp.learm\csharp.learm\bin\Release\net8.0\c329bd0e-937d-4ab4-a47c-576cde8e06d9\bin\Release\net8.0\csharp.learm.runtimeconfig.json
D:\GitRepos\csharp.learm\csharp.learm\bin\Release\net8.0\c329bd0e-937d-4ab4-a47c-576cde8e06d9\bin\Release\net8.0\csharp.learm.exe
D:\GitRepos\csharp.learm\csharp.learm\bin\Release\net8.0\c329bd0e-937d-4ab4-a47c-576cde8e06d9\bin\Release\net8.0\x86\KernelTraceControl.dll
D:\GitRepos\csharp.learm\csharp.learm\bin\Release\net8.0\c329bd0e-937d-4ab4-a47c-576cde8e06d9\bin\Release\net8.0\x86\KernelTraceControl.Win61.dll
D:\GitRepos\csharp.learm\csharp.learm\bin\Release\net8.0\c329bd0e-937d-4ab4-a47c-576cde8e06d9\bin\Release\net8.0\x86\msdia140.dll
D:\GitRepos\csharp.learm\csharp.learm\bin\Release\net8.0\c329bd0e-937d-4ab4-a47c-576cde8e06d9\bin\Release\net8.0\x86\msvcp140.dll
D:\GitRepos\csharp.learm\csharp.learm\bin\Release\net8.0\c329bd0e-937d-4ab4-a47c-576cde8e06d9\bin\Release\net8.0\x86\vcruntime140.dll
D:\GitRepos\csharp.learm\csharp.learm\bin\Release\net8.0\c329bd0e-937d-4ab4-a47c-576cde8e06d9\bin\Release\net8.0\amd64\KernelTraceControl.dll
D:\GitRepos\csharp.learm\csharp.learm\bin\Release\net8.0\c329bd0e-937d-4ab4-a47c-576cde8e06d9\bin\Release\net8.0\amd64\msdia140.dll
D:\GitRepos\csharp.learm\csharp.learm\bin\Release\net8.0\c329bd0e-937d-4ab4-a47c-576cde8e06d9\bin\Release\net8.0\amd64\msvcp140.dll
D:\GitRepos\csharp.learm\csharp.learm\bin\Release\net8.0\c329bd0e-937d-4ab4-a47c-576cde8e06d9\bin\Release\net8.0\amd64\vcruntime140.dll
D:\GitRepos\csharp.learm\csharp.learm\bin\Release\net8.0\c329bd0e-937d-4ab4-a47c-576cde8e06d9\bin\Release\net8.0\amd64\vcruntime140_1.dll
D:\GitRepos\csharp.learm\csharp.learm\bin\Release\net8.0\c329bd0e-937d-4ab4-a47c-576cde8e06d9\bin\Release\net8.0\arm64\KernelTraceControl.dll
D:\GitRepos\csharp.learm\csharp.learm\bin\Release\net8.0\c329bd0e-937d-4ab4-a47c-576cde8e06d9\bin\Release\net8.0\arm64\msdia140.dll
D:\GitRepos\csharp.learm\csharp.learm\bin\Release\net8.0\c329bd0e-937d-4ab4-a47c-576cde8e06d9\bin\Release\net8.0\arm64\msvcp140.dll
D:\GitRepos\csharp.learm\csharp.learm\bin\Release\net8.0\c329bd0e-937d-4ab4-a47c-576cde8e06d9\bin\Release\net8.0\arm64\vcruntime140.dll
D:\GitRepos\csharp.learm\csharp.learm\bin\Release\net8.0\c329bd0e-937d-4ab4-a47c-576cde8e06d9\bin\Release\net8.0\arm64\vcruntime140_1.dll
D:\GitRepos\csharp.learm\csharp.learm\bin\Release\net8.0\c329bd0e-937d-4ab4-a47c-576cde8e06d9\bin\Release\net8.0\c329bd0e-937d-4ab4-a47c-576cde8e06d9.exe
D:\GitRepos\csharp.learm\csharp.learm\bin\Release\net8.0\c329bd0e-937d-4ab4-a47c-576cde8e06d9\bin\Release\net8.0\c329bd0e-937d-4ab4-a47c-576cde8e06d9.deps.json
D:\GitRepos\csharp.learm\csharp.learm\bin\Release\net8.0\c329bd0e-937d-4ab4-a47c-576cde8e06d9\bin\Release\net8.0\c329bd0e-937d-4ab4-a47c-576cde8e06d9.runtimeconfig.json
D:\GitRepos\csharp.learm\csharp.learm\bin\Release\net8.0\c329bd0e-937d-4ab4-a47c-576cde8e06d9\bin\Release\net8.0\c329bd0e-937d-4ab4-a47c-576cde8e06d9.dll
D:\GitRepos\csharp.learm\csharp.learm\bin\Release\net8.0\c329bd0e-937d-4ab4-a47c-576cde8e06d9\bin\Release\net8.0\c329bd0e-937d-4ab4-a47c-576cde8e06d9.pdb
D:\GitRepos\csharp.learm\csharp.learm\bin\Release\net8.0\c329bd0e-937d-4ab4-a47c-576cde8e06d9\bin\Release\net8.0\BenchmarkDotNet.dll
D:\GitRepos\csharp.learm\csharp.learm\bin\Release\net8.0\c329bd0e-937d-4ab4-a47c-576cde8e06d9\bin\Release\net8.0\BenchmarkDotNet.Annotations.dll
D:\GitRepos\csharp.learm\csharp.learm\bin\Release\net8.0\c329bd0e-937d-4ab4-a47c-576cde8e06d9\bin\Release\net8.0\CommandLine.dll
D:\GitRepos\csharp.learm\csharp.learm\bin\Release\net8.0\c329bd0e-937d-4ab4-a47c-576cde8e06d9\bin\Release\net8.0\Gee.External.Capstone.dll
D:\GitRepos\csharp.learm\csharp.learm\bin\Release\net8.0\c329bd0e-937d-4ab4-a47c-576cde8e06d9\bin\Release\net8.0\Iced.dll
D:\GitRepos\csharp.learm\csharp.learm\bin\Release\net8.0\c329bd0e-937d-4ab4-a47c-576cde8e06d9\bin\Release\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\GitRepos\csharp.learm\csharp.learm\bin\Release\net8.0\c329bd0e-937d-4ab4-a47c-576cde8e06d9\bin\Release\net8.0\Microsoft.CodeAnalysis.dll
D:\GitRepos\csharp.learm\csharp.learm\bin\Release\net8.0\c329bd0e-937d-4ab4-a47c-576cde8e06d9\bin\Release\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\GitRepos\csharp.learm\csharp.learm\bin\Release\net8.0\c329bd0e-937d-4ab4-a47c-576cde8e06d9\bin\Release\net8.0\Microsoft.Diagnostics.NETCore.Client.dll
D:\GitRepos\csharp.learm\csharp.learm\bin\Release\net8.0\c329bd0e-937d-4ab4-a47c-576cde8e06d9\bin\Release\net8.0\Microsoft.Diagnostics.Runtime.dll
D:\GitRepos\csharp.learm\csharp.learm\bin\Release\net8.0\c329bd0e-937d-4ab4-a47c-576cde8e06d9\bin\Release\net8.0\Microsoft.Diagnostics.FastSerialization.dll
D:\GitRepos\csharp.learm\csharp.learm\bin\Release\net8.0\c329bd0e-937d-4ab4-a47c-576cde8e06d9\bin\Release\net8.0\Microsoft.Diagnostics.Tracing.TraceEvent.dll
D:\GitRepos\csharp.learm\csharp.learm\bin\Release\net8.0\c329bd0e-937d-4ab4-a47c-576cde8e06d9\bin\Release\net8.0\Microsoft.DotNet.PlatformAbstractions.dll
D:\GitRepos\csharp.learm\csharp.learm\bin\Release\net8.0\c329bd0e-937d-4ab4-a47c-576cde8e06d9\bin\Release\net8.0\Microsoft.Extensions.Configuration.dll
D:\GitRepos\csharp.learm\csharp.learm\bin\Release\net8.0\c329bd0e-937d-4ab4-a47c-576cde8e06d9\bin\Release\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\GitRepos\csharp.learm\csharp.learm\bin\Release\net8.0\c329bd0e-937d-4ab4-a47c-576cde8e06d9\bin\Release\net8.0\Microsoft.Extensions.Configuration.Binder.dll
D:\GitRepos\csharp.learm\csharp.learm\bin\Release\net8.0\c329bd0e-937d-4ab4-a47c-576cde8e06d9\bin\Release\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\GitRepos\csharp.learm\csharp.learm\bin\Release\net8.0\c329bd0e-937d-4ab4-a47c-576cde8e06d9\bin\Release\net8.0\Microsoft.Extensions.Logging.dll
D:\GitRepos\csharp.learm\csharp.learm\bin\Release\net8.0\c329bd0e-937d-4ab4-a47c-576cde8e06d9\bin\Release\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\GitRepos\csharp.learm\csharp.learm\bin\Release\net8.0\c329bd0e-937d-4ab4-a47c-576cde8e06d9\bin\Release\net8.0\Microsoft.Extensions.Options.dll
D:\GitRepos\csharp.learm\csharp.learm\bin\Release\net8.0\c329bd0e-937d-4ab4-a47c-576cde8e06d9\bin\Release\net8.0\Microsoft.Extensions.Primitives.dll
D:\GitRepos\csharp.learm\csharp.learm\bin\Release\net8.0\c329bd0e-937d-4ab4-a47c-576cde8e06d9\bin\Release\net8.0\Perfolizer.dll
D:\GitRepos\csharp.learm\csharp.learm\bin\Release\net8.0\c329bd0e-937d-4ab4-a47c-576cde8e06d9\bin\Release\net8.0\System.CodeDom.dll
D:\GitRepos\csharp.learm\csharp.learm\bin\Release\net8.0\c329bd0e-937d-4ab4-a47c-576cde8e06d9\bin\Release\net8.0\System.Management.dll
D:\GitRepos\csharp.learm\csharp.learm\bin\Release\net8.0\c329bd0e-937d-4ab4-a47c-576cde8e06d9\bin\Release\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\GitRepos\csharp.learm\csharp.learm\bin\Release\net8.0\c329bd0e-937d-4ab4-a47c-576cde8e06d9\bin\Release\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\GitRepos\csharp.learm\csharp.learm\bin\Release\net8.0\c329bd0e-937d-4ab4-a47c-576cde8e06d9\bin\Release\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\GitRepos\csharp.learm\csharp.learm\bin\Release\net8.0\c329bd0e-937d-4ab4-a47c-576cde8e06d9\bin\Release\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\GitRepos\csharp.learm\csharp.learm\bin\Release\net8.0\c329bd0e-937d-4ab4-a47c-576cde8e06d9\bin\Release\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\GitRepos\csharp.learm\csharp.learm\bin\Release\net8.0\c329bd0e-937d-4ab4-a47c-576cde8e06d9\bin\Release\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\GitRepos\csharp.learm\csharp.learm\bin\Release\net8.0\c329bd0e-937d-4ab4-a47c-576cde8e06d9\bin\Release\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\GitRepos\csharp.learm\csharp.learm\bin\Release\net8.0\c329bd0e-937d-4ab4-a47c-576cde8e06d9\bin\Release\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\GitRepos\csharp.learm\csharp.learm\bin\Release\net8.0\c329bd0e-937d-4ab4-a47c-576cde8e06d9\bin\Release\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\GitRepos\csharp.learm\csharp.learm\bin\Release\net8.0\c329bd0e-937d-4ab4-a47c-576cde8e06d9\bin\Release\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\GitRepos\csharp.learm\csharp.learm\bin\Release\net8.0\c329bd0e-937d-4ab4-a47c-576cde8e06d9\bin\Release\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\GitRepos\csharp.learm\csharp.learm\bin\Release\net8.0\c329bd0e-937d-4ab4-a47c-576cde8e06d9\bin\Release\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\GitRepos\csharp.learm\csharp.learm\bin\Release\net8.0\c329bd0e-937d-4ab4-a47c-576cde8e06d9\bin\Release\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\GitRepos\csharp.learm\csharp.learm\bin\Release\net8.0\c329bd0e-937d-4ab4-a47c-576cde8e06d9\bin\Release\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitRepos\csharp.learm\csharp.learm\bin\Release\net8.0\c329bd0e-937d-4ab4-a47c-576cde8e06d9\bin\Release\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitRepos\csharp.learm\csharp.learm\bin\Release\net8.0\c329bd0e-937d-4ab4-a47c-576cde8e06d9\bin\Release\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitRepos\csharp.learm\csharp.learm\bin\Release\net8.0\c329bd0e-937d-4ab4-a47c-576cde8e06d9\bin\Release\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitRepos\csharp.learm\csharp.learm\bin\Release\net8.0\c329bd0e-937d-4ab4-a47c-576cde8e06d9\bin\Release\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitRepos\csharp.learm\csharp.learm\bin\Release\net8.0\c329bd0e-937d-4ab4-a47c-576cde8e06d9\bin\Release\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitRepos\csharp.learm\csharp.learm\bin\Release\net8.0\c329bd0e-937d-4ab4-a47c-576cde8e06d9\bin\Release\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitRepos\csharp.learm\csharp.learm\bin\Release\net8.0\c329bd0e-937d-4ab4-a47c-576cde8e06d9\bin\Release\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitRepos\csharp.learm\csharp.learm\bin\Release\net8.0\c329bd0e-937d-4ab4-a47c-576cde8e06d9\bin\Release\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitRepos\csharp.learm\csharp.learm\bin\Release\net8.0\c329bd0e-937d-4ab4-a47c-576cde8e06d9\bin\Release\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitRepos\csharp.learm\csharp.learm\bin\Release\net8.0\c329bd0e-937d-4ab4-a47c-576cde8e06d9\bin\Release\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitRepos\csharp.learm\csharp.learm\bin\Release\net8.0\c329bd0e-937d-4ab4-a47c-576cde8e06d9\bin\Release\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitRepos\csharp.learm\csharp.learm\bin\Release\net8.0\c329bd0e-937d-4ab4-a47c-576cde8e06d9\bin\Release\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitRepos\csharp.learm\csharp.learm\bin\Release\net8.0\c329bd0e-937d-4ab4-a47c-576cde8e06d9\bin\Release\net8.0\runtimes\linux-arm\native\libcapstone.so
D:\GitRepos\csharp.learm\csharp.learm\bin\Release\net8.0\c329bd0e-937d-4ab4-a47c-576cde8e06d9\bin\Release\net8.0\runtimes\linux-arm64\native\libcapstone.so
D:\GitRepos\csharp.learm\csharp.learm\bin\Release\net8.0\c329bd0e-937d-4ab4-a47c-576cde8e06d9\bin\Release\net8.0\runtimes\linux-x64\native\libcapstone.so
D:\GitRepos\csharp.learm\csharp.learm\bin\Release\net8.0\c329bd0e-937d-4ab4-a47c-576cde8e06d9\bin\Release\net8.0\runtimes\linux-x86\native\libcapstone.so
D:\GitRepos\csharp.learm\csharp.learm\bin\Release\net8.0\c329bd0e-937d-4ab4-a47c-576cde8e06d9\bin\Release\net8.0\runtimes\osx-arm64\native\libcapstone.dylib
D:\GitRepos\csharp.learm\csharp.learm\bin\Release\net8.0\c329bd0e-937d-4ab4-a47c-576cde8e06d9\bin\Release\net8.0\runtimes\osx-x64\native\libcapstone.dylib
D:\GitRepos\csharp.learm\csharp.learm\bin\Release\net8.0\c329bd0e-937d-4ab4-a47c-576cde8e06d9\bin\Release\net8.0\runtimes\win-arm64\native\capstone.dll
D:\GitRepos\csharp.learm\csharp.learm\bin\Release\net8.0\c329bd0e-937d-4ab4-a47c-576cde8e06d9\bin\Release\net8.0\runtimes\win-x64\native\capstone.dll
D:\GitRepos\csharp.learm\csharp.learm\bin\Release\net8.0\c329bd0e-937d-4ab4-a47c-576cde8e06d9\bin\Release\net8.0\runtimes\win-x86\native\capstone.dll
D:\GitRepos\csharp.learm\csharp.learm\bin\Release\net8.0\c329bd0e-937d-4ab4-a47c-576cde8e06d9\bin\Release\net8.0\runtimes\win\lib\netcoreapp2.0\System.Management.dll
D:\GitRepos\csharp.learm\csharp.learm\bin\Release\net8.0\c329bd0e-937d-4ab4-a47c-576cde8e06d9\bin\Release\net8.0\csharp.learm.dll
D:\GitRepos\csharp.learm\csharp.learm\bin\Release\net8.0\c329bd0e-937d-4ab4-a47c-576cde8e06d9\bin\Release\net8.0\csharp.learm.pdb
D:\GitRepos\csharp.learm\csharp.learm\bin\Release\net8.0\c329bd0e-937d-4ab4-a47c-576cde8e06d9\obj\Release\net8.0\BenchmarkDotNet.Autogenerated.csproj.AssemblyReference.cache
D:\GitRepos\csharp.learm\csharp.learm\bin\Release\net8.0\c329bd0e-937d-4ab4-a47c-576cde8e06d9\obj\Release\net8.0\BenchmarkDotNet.Autogenerated.GeneratedMSBuildEditorConfig.editorconfig
D:\GitRepos\csharp.learm\csharp.learm\bin\Release\net8.0\c329bd0e-937d-4ab4-a47c-576cde8e06d9\obj\Release\net8.0\BenchmarkDotNet.Autogenerated.AssemblyInfoInputs.cache
D:\GitRepos\csharp.learm\csharp.learm\bin\Release\net8.0\c329bd0e-937d-4ab4-a47c-576cde8e06d9\obj\Release\net8.0\BenchmarkDotNet.Autogenerated.AssemblyInfo.cs
D:\GitRepos\csharp.learm\csharp.learm\bin\Release\net8.0\c329bd0e-937d-4ab4-a47c-576cde8e06d9\obj\Release\net8.0\BenchmarkDotNet.Autogenerated.csproj.CoreCompileInputs.cache
D:\GitRepos\csharp.learm\csharp.learm\bin\Release\net8.0\c329bd0e-937d-4ab4-a47c-576cde8e06d9\obj\Release\net8.0\BenchmarkDotNet.Autogenerated.sourcelink.json
D:\GitRepos\csharp.learm\csharp.learm\bin\Release\net8.0\c329bd0e-937d-4ab4-a47c-576cde8e06d9\obj\Release\net8.0\BenchmarkDotNet.Autogenerated.csproj.CopyComplete
D:\GitRepos\csharp.learm\csharp.learm\bin\Release\net8.0\c329bd0e-937d-4ab4-a47c-576cde8e06d9\obj\Release\net8.0\c329bd0e-937d-4ab4-a47c-576cde8e06d9.dll
D:\GitRepos\csharp.learm\csharp.learm\bin\Release\net8.0\c329bd0e-937d-4ab4-a47c-576cde8e06d9\obj\Release\net8.0\refint\c329bd0e-937d-4ab4-a47c-576cde8e06d9.dll
D:\GitRepos\csharp.learm\csharp.learm\bin\Release\net8.0\c329bd0e-937d-4ab4-a47c-576cde8e06d9\obj\Release\net8.0\c329bd0e-937d-4ab4-a47c-576cde8e06d9.pdb
D:\GitRepos\csharp.learm\csharp.learm\bin\Release\net8.0\c329bd0e-937d-4ab4-a47c-576cde8e06d9\obj\Release\net8.0\BenchmarkDotNet.Autogenerated.genruntimeconfig.cache
D:\GitRepos\csharp.learm\csharp.learm\bin\Release\net8.0\c329bd0e-937d-4ab4-a47c-576cde8e06d9\obj\Release\net8.0\ref\c329bd0e-937d-4ab4-a47c-576cde8e06d9.dll
